spring.application.name=Journal Management System (Backend)
spring.data.mongodb.uri=mongodb+srv://shakhaouthossainrimon:rimon126@cluster0.509be8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=rimon
spring.security.user.password=rimon
logging.level.org.springframework=DEBUG

